LazarusResources.Add('TNewShape','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#3#0#0#0#215#169#205
  +#202#0#0#0#21'tEXtCreation Time'#0#7#227#10#18#5#18#22#179'N'#160' '#0#0#0#7
  +'tIME'#7#227#10#18#5#22'%'#189#243#231'B'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1
  +#210#221'~'#252#0#0#0#6'PLTE'#255#255#255#0#0#0'U'#194#211'~'#0#0#0#1'tRNS'#0
  +'@'#230#216'f'#0#0#0'1IDATx'#218'c`'#192#3#24'1'#0'\'#28'C%vq'#168#12#22'q'
  +#160' '#20#143'J'#144'-'#193#136'D'#146'"'#129'.'#131#20#187#24#241#141#213
  +'='#12#132'$'#0'lV'#0'W'#130#204#138'9'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TNewShape_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#3#0#0#0#214#222'h'
  +#170#0#0#0#21'tEXtCreation Time'#0#7#227#10#18#5#18#22#179'N'#160' '#0#0#0#7
  +'tIME'#7#227#10#18#5#20#24#215#173#201#209#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18
  +#1#210#221'~'#252#0#0#0#21'PLTE'#255#255#255#165#165#165'{{{'#0#0#0'ZZZJJJRR'
  +'R'#213'O'#12#143#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0'FIDATx'#218'c``&'#0#24
  +'@'#0'J'#225#0#16'Y'#22'fVz*b'#163#154'"'#234'YG'#231' '#24'U4('#19#29'5'#172
  +#131#0'6b'#20#209'9'#8#136'*'#11#24#24'p'#150'&'#168#5#11#17'&'#13'&E'#140'L'
  +'@'#2#0'Io'#2#216#184'u'#167'c'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TNewShape_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#3#0#0#0'`'#220#9#181
  +#0#0#0#21'tEXtCreation Time'#0#7#227#10#18#5#18#22#179'N'#160' '#0#0#0#7'tIM'
  +'E'#7#227#10#18#5#19'9'#212#133'OH'#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210
  +#221'~'#252#0#0#0#21'PLTE'#255#255#255#165#165#165'{{{'#0#0#0'ZZZJJJRRR'#213
  +'O'#12#143#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0'QIDATx'#218'c```&'#18'0@'#1
  +#177#234#225':'#16'Z'#241#3#152':'#22'f'#214'!'#175#129'm'#212#134'Q'#13#163
  +#26'F5'#208'V'#195' *'#4'`'#128'h'#27'`'#128'v6'#12#226#136'#'#185'R$T'#237
  +#162'+!J'#7#182#234#157#4''''#141'$'#13#140'L`'#10#0#210#209#4#180'\'#157#235
  +#15#0#0#0#0'IEND'#174'B`'#130
]);
